# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# \u6570\u636E\u6E90/\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
    #\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
    #\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
    #\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
    #\u8FDE\u63A5\u7A7A\u95F2\u540E\u9500\u6BC1\u7684\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000

#Mybatis\u914D\u7F6E
    #\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
    #\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u8DEF\u5F84,\u5199\u4E0A\u8FD9\u4E2A\u4EE5\u540E\u5728xml\u7684resultType\u91CC\u5C31\u4E0D\u7528\u5199\u5168\u9650\u5B9A\u540D\u4E86
mybatis.type-aliases-package=com.it.community.entity
    #insert\u7684\u65F6\u5019\u542F\u52A8\u81EA\u589E\u4E3B\u952E
mybatis.configuration.useGeneratedKeys=true
    #\u8BA9\u4E0B\u5212\u7EBF\u7684\u547D\u540D\u65B9\u5F0F\u548C\u9A7C\u5CF0\u65B9\u5F0F\u81EA\u52A8\u5339\u914D
    #\u6570\u636E\u5E93\u91CChead_url \u7C7B\u91CCheaderUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger \u65E5\u5FD7\u6587\u4EF6
    #\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.it.community=warn
    #\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
#logging.file.path=community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=nowcoder@sina.com
spring.mail.password=nowcoder123
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true