# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# \u6570\u636E\u6E90/\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
    #\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
    #\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
    #\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
    #\u8FDE\u63A5\u7A7A\u95F2\u540E\u9500\u6BC1\u7684\u65F6\u95F4
mybatis.configuration.useGeneratedKeys=true
    #\u8BA9\u4E0B\u5212\u7EBF\u7684\u547D\u540D\u65B9\u5F0F\u548C\u9A7C\u5CF0\u65B9\u5F0F\u81EA\u52A8\u5339\u914D
    #\u6570\u636E\u5E93\u91CChead_url \u7C7B\u91CCheaderUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger \u65E5\u5FD7\u6587\u4EF6
    #\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.it.community=warn
    #\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
#logging.file.path=community.log

# \u914D\u7F6E\u7684\u7C7B\u662FMailProperties \u90AE\u7BB1\u53C2\u6570
    #SMTP\u670D\u52A1\u5668: smtp.163.com
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=h18610769771@163.com
    #\u8FD9\u91CC\u4E0D\u662F\u5BC6\u7801,\u662F\u6388\u6743\u7801
spring.mail.password=UYPKRRYPJBBIBHWA
spring.mail.protocol=smtps
    #\u91C7\u7528ssl\u5B89\u5168\u534F\u8BAE
spring.mail.properties.mail.smtp.ssl.enable=true